name=ServoHiwonder
version=1.0.2
author=Joao L
maintainer=up202206500@up.pt
sentence=A library to control servos LX-225.
paragraph=This library allows you to control multiple servos via UART and to create a webserver to control them as well.
category=Control
url=https://github.com/Jo4096/ServoHiwonder
architectures=*
