name=ServoHiwonder
version=1.0.0
author=Joao L
maintainer=up202206500@up.pt
sentence=A library to control servos LX-225.
paragraph=This library allows you to control multiple servos via UART and to create a webserver to control them as well.
category=Control
url=https://your-github-repo-link
architectures=*